Abatido em São Paulo 
Unid 
Resfriado (IN)(1) 
R$ (Reais) 
Congelado (IN)(1) 
R$ (Reais) 
Frango Distribuição Kg 
4,90/5,12 
Fir 
4,80/5,02 Fir 
Frango Médio Atacado Kg 4,75/4,90 Fir 4,65/4,80 Fir 
Frango Grande Atacado Kg 
4,65/4,75 
Fir 
4,55/4,65 Fir 
Peito Distribuição Kg 
5,03/5,23 Fir 4,93/5,13 Fir 
Peito Médio Atacado Kg 4,87/5,03 Fir 4,75/4,93 Fir 
Peito Grande Atacado Kg 
4,75/4,87 Fir 4,65/4,75 Fir 
Coxa Distribuição Kg 
5,13/5,30 Fir 5,03/5,20 Fir 
Coxa Médio Atacado Kg 4,90/5,13 Fir 4,80/5,03 Fir 
Coxa Grande Atacado Kg 
4,80/4,90 Fir 4,70/4,80 Fir 
Asa Distribuição Kg 
12,60/13,00 Fir 12,50/12,90 Fir 
Asa Médio Atacado Kg 12,00/12,60 Fir 11,90/12,50 Fir 
Asa Grande Atacado Kg 
11,50/12,00 Fir 11,40/11,90 Fir 
 
FRANGOS
 
Vivo Unid R$ (Reais) 
Granja Interior São Paulo em 05.08 Kg 3,90 Cal 
Granja Espírito Santo (Aves) Kg 3,85 Fir 
Resfriado Espírito Santo (Aves) Kg 5,75 Ref 
Minas Gerais (Avimig) Frango Vivo Fob em 05.08 Kg 3,90 Fir 
Resfriado Minas Gerais (Avimig) Kg 5,50 Ref 
Granja Rio de Janeiro (Afas) (Até 2,300 kg/Acima) Kg 4,20/4,10 Fir 
  
SUÍNOS
 
Terminado Cif Frigorífico São Paulo @ 124,00/125,00 Fir 
Terminado Cif Frigorífico São Paulo Kg 6,613/6,666 Fir 
Terminado Fob Granja Interior São Paulo @ 125,00/130,00 Ref 
Terminado Cif São Paulo (APCS) Kg 6,66 Ref 
Terminado Cif Frigorífico (diferido) (ASEMG) Kg 7,00 Ref 
Terminado Fob BSIM (Bolsa de Suínos do Int. MG) Kg 7,10 Ref 
Terminado Cif Frigorífico (sem ICMS) (AFRIG) Kg 7,00 Ref 
Carcaça Especial Atacado São Paulo Kg 9,70/9,90 Fir 
Carcaça Especial Distribuição São Paulo Kg 9,90/10,30 Fir 
Pernil Resfriado com osso Atacado São Paulo Kg 10,50/11,20 Cal  
Costela Resfriada Atacado São Paulo Kg 16,00/17,00 Cal 
Carré Resfriado Atacado São Paulo Kg 10,40/10,70 Cal 
 
BOVINOS 
 
Boi Gordo (Rastreado) Interior São Paulo @ 229,00   Fir 
Vaca Gorda (Rastreada) Interior São Paulo @ 215,00   Fir 
Bezerro Interior de São Paulo Un 2.150,00   Ref 
Boi Magro Interior São Paulo Un 3.100,00    Ref 
Dianteiro Boi Avulso Atacado São Paulo Kg 13,60     Cal 
Traseiro Boi Avulso Atacado São Paulo Kg 15,60 Cal 
Ponta Agulha Boi Atacado São Paulo Kg 13,30     Cal 
Vaca Casada Atacado São Paulo Kg 13,80  Cal 
 
OVOS
 
(Vermelhos: de R$ 12,00 a R$ 16,00 a mais por cx. Cotações para cargas fechadas)(4) 
Extra Branco Atacado Cif São Paulo Cx 80,00/82,00 Cal 
Extra Branco Atacado Cif Rio Janeiro Cx 83,00/85,00 
Cal 
Extra Branco Atacado Cif Belo Horizonte Cx 80,00/82,00 Cal 
Extra Branco Granel Granja São Paulo Cx 72,50/77,50 Cal 
 
AVES
 
Poedeira Vermelha Interior São Paulo Kg 0,20/0,25 Cal 
Poedeira Branca Interior São Paulo Kg 0,15/0,20 Cal 
Matriz de Corte Interior de São Paulo Kg 1,90/2,00 Fir 
 
MILHO
 
Disponível Cif Interior SP (à vista) Sc 53,00/57,00 Fir 
Fob Região Sorocabana São Paulo Sc 49,00/50,00 Fir 
Fob Região Mogiana São Paulo Sc 51,00/52,00 Fir 
Disponível Fob Goiás Sc 42,50/44,00 Fir 
 
SOJA
 
Farelo Fob Indústria Interior São Paulo Kg 1,800/1,830 Fir 
Óleo Degomado 12% ICMS Interior São Paulo Kg 4,900/5,030 Fir 
Óleo Degomado 7% ICMS Interior São Paulo Kg 4,730/4,900 Fir 
Grão Atacado Interior São Paulo Sc 113,00/114,00 Fir